# API_SEGURIDAD

./: .gitignore  .gitignore.bak  API_Seguridad.sln  README.md
API_Seguridad/: API_Seguridad.csproj  API_Seguridad.http  Program.cs  appsettings.json
API_Seguridad/Controllers/: UsuarioController.cs  VersionController.cs
API_Seguridad/Properties/: launchSettings.json
Dto/DtosInputs/DtosUsuarioInputs/: LoginDtoInputs.cs
Dto/DtosOuputs/DtoUsuarioOutputs/: LoginDtoOutputs.cs
Models/: Jwt.cs  Usuario.cs
Tools/: Log.cs  Tools.csproj
